# AVP_FSERVER

./: .gitignore  README.md
RestAdmin/: .project  .springBeans  pom.xml
RestAdmin/src/main/java/ua/api/rest/admin/api/: NetConfig.java  Status.java
RestAdmin/src/main/java/ua/api/rest/admin/modules/: ModuleNetConfig.java  ModuleStatus.java
RestAdmin/src/main/java/ua/api/rest/admin/modules/spring/: Status.java
RestAdmin/src/main/resources/: log4j.properties  status.xml
RestAdmin/src/main/webapp/WEB-INF/: web.xml
RestAdmin/src/main/webapp/scripts/status/: acpi_stat.script  check_jetty.script  cpu_utilization.script  disk_io.script  hddtemp.script  memory.script
RestAdmin/src/test/java/ua/api/rest/admin/main/: AppTest.java
drawer/: .project  pom.xml
drawer/src/main/java/com/atanor/drawer/draw/: Canvas.java  FtpPanelGet.java
drawer/src/main/java/com/atanor/drawer/main/: Constants.java  Main.java
drawer/src/main/java/com/atanor/net/ftp/: FtpSimpleClient.java
drawer/src/main/java/com/atanor/upnp/: DlnaService.java  DlnaServiceForTests.java  TestUpnpSearch.java  UpnpSearch.java
drawer/src/test/java/com/atanor/drawer/main/: AppTest.java
fserver/: .classpath  .project  fserver-jetty-debug.launch  fserver-jetty.launch  pom.xml
fserver-ui/: .project  pom.xml
fserver-ui/src/main/java/: Main.java
fserver-ui/src/main/java/com/atanor/fserver/ui/beans/: UserManager.java
fserver-ui/src/main/java/com/atanor/fserver/ui/beans/impl/: UserManagerImpl.java
fserver-ui/src/main/java/com/atanor/fserver/ui/control/beans/: GetHttpUrl.java
fserver-ui/src/main/java/com/atanor/fserver/ui/controller/: FserverConfigController.java  FserverController.java  FserverControllerAjaxStatus.java  IndexMenuController.java  SysSettingController.java  UserController.java  UserManagementController.java  VideoStreamReader.java
fserver-ui/src/main/java/com/atanor/fserver/ui/dao/: FserverConfigDAO.java  FserverConfigDAOImpl.java  RecordStatusDAO.java  RecordStatusImpl.java  UserDAO.java  UserDAOImpl.java  UserRolesDAO.java  UserRolesDAOImpl.java
fserver-ui/src/main/java/com/atanor/fserver/ui/dao/impl/: UserDAOImpl.java
fserver-ui/src/main/java/com/atanor/fserver/ui/domain/: FserverConfig.java  RecordStatus.java  User.java  UserRoles.java
fserver-ui/src/main/java/com/atanor/fserver/ui/model/: User.java
fserver-ui/src/main/java/com/atanor/fserver/ui/rest/: SetRecordingStatus.java
fserver-ui/src/main/java/com/atanor/fserver/ui/service/: FserverConfigManager.java  FserverConfigManagerImpl.java  RecordStatusManager.java  RecordStatusManagerImpl.java  UserManager.java  UserManagerImpl.java  UserRoleManager.java  UserRoleManagerImpl.java
fserver-ui/src/main/java/ua/atanor/fserver/ui/utils/: Md5Passwd.java  SysExec.java
fserver-ui/src/main/resources/: fserver-url.xml  log4j.properties  mvc-dispatcher-servlet.xml  security.xml
fserver-ui/src/main/webapp/WEB-INF/: mvc-dispatcher-servlet.xml  security.xml  web.xml
fserver-ui/src/main/webapp/WEB-INF/view/: 403.jsp  control-status.jsp  control.jsp  control.jsp.old  control_fserver_config_inc.jsp  control_main_inc.jsp  control_record_inc.jsp  control_system_inc.jsp  control_user_management_inc.jsp  index.jsp  stream.jsp  stream_reader_inc.jsp
fserver-ui/src/main/webapp/static/css/login/: style.css
fserver/config/: fserver-jetty.xml  fserver-recordings.xml  jetty-run.sh
fserver/src/main/java/com/atanor/fserver/api/: ERRCODE.java  ERROR.java  Error.java  Info.java  Signal.java  Warning.java
fserver/src/main/java/com/atanor/fserver/api/http/: CommandResource.java  RecordingExceptionMapper.java
fserver/src/main/java/com/atanor/fserver/api/rest/: CommandResource.java  RecordingExceptionMapper.java
fserver/src/main/java/com/atanor/fserver/api/socket/: CommandServer.java
fserver/src/main/java/com/atanor/fserver/config/: Config.java
fserver/src/main/java/com/atanor/fserver/db/: Fserver_ini.java  HibernateUtil.java  User.java
fserver/src/main/java/com/atanor/fserver/events/: DeadEventListener.java  ProcessInterruptedEvent.java  RecordingAlarmEvent.java  StopRecordingEvent.java
fserver/src/main/java/com/atanor/fserver/facades/: ProcessAware.java  RecordingException.java  RecordingProcessInfo.java  VideoFacade.java  VideoRecorder.java  VideoStreamer.java
fserver/src/main/java/com/atanor/fserver/facades/player/: FFmpegPlayer.java  FFmpegRecorder.java  VideoFacadeImpl.java
fserver/src/main/java/com/atanor/fserver/facades/video/: FFmpegRecorder.java  FFmpegStreamer.java  ProcessRunner.java  VideoFacadeImpl.java
fserver/src/main/java/com/atanor/fserver/injector/: AppConfig.java  AppCoreModule.java  AppServletModule.java
fserver/src/main/java/com/atanor/fserver/monitor/: Monitor.java  MonitorDiskSize.java  MonitorDiskSpace.java  MonitorManager.java  MonitorRecordingSize.java
fserver/src/main/java/com/atanor/fserver/utils/: AppUtils.java  FormatTime.java  VideoSocketChecker.java
fserver/src/main/resources/: hibernate.cfg.xml  logback.xml
fserver/src/main/webapp/: index.html  init.properties
fserver/src/main/webapp/WEB-INF/: web.xml
fserver/src/test/java/com/atanor/fserver/api/socket/: CommandServerTest.java
fserver/src/test/java/com/atanor/fserver/monitor/: DiskSpaceTest.java
