log4j.rootLogger=INFO, Console


log4j.appender.Console=org.apache.log4j.ConsoleAppender
log4j.appender.Console.layout=org.apache.log4j.PatternLayout
log4j.appender.Console.layout.conversionPattern=%d - %p %F (%M): %m%n

#log4j.appener.R=org.apache.log4j.RollingFileAppender
#log4j.appener.R.File=/opt/jetty-distribution-8.1.14.v20131031/logs/rest_admin.log
#log4j.appener.R.MaxFileSize=100KB
#log4j.appener.R.MaxBackupIndex=7

#log4j.appener.R.layout=org.apache.log4j.PatternLayout
#log4j.appener.R.layout.ConversionPattern=%d - %p %F (%M): %m%n