# General settings
media.container=avi
media.source=rtsp://127.0.0.1:8554/test
redirect.url=udp://127.0.0.1:10000/test
recordings.output=/home/fserver/recordings
socket.api.port=24001

# Media Operations settings
media.record=ffmpeg -i ${input} -acodec copy -vcodec copy ${output}
media.cut=ffmpeg -i ${input} -acodec copy -vcodec copy -ss ${ch.start} -t ${ch.duration} ${output}
media.redirect=ffmpeg -i ${input} -acodec copy -vcodec copy -f mpegts ${redirect}
media.record-and-redirect=ffmpeg -i ${input} -acodec copy -vcodec copy ${output} -acodec copy -vcodec copy -f mpegts ${redirect}

# Monitoring settings
disk.space.alarm_mb=200
disk.space.threshold_mb=50
disk.space.monitor.interval_ms=5000
recording.size.monitor.start.delay_ms=5000
recording.size.monitor.interval_ms=5000
# when all warning attempts exhausted, recording will be interrupted
recording.size.warn.attempts=10