media.source=rtp://localhost:5004
<<<<<<< HEAD
media.options=ffmpeg -i ${input} -acodec copy -vcodec copy ${output}
recordings.output=/home/videosrv/fserver/recordings
=======
media.record=ffmpeg -i ${input} -acodec copy -vcodec copy ${output}
media.cut=ffmpeg -i ${input} -acodec copy -vcodec copy -ss ${ch.start} -t ${ch.duration} ${output}
recordings.output=/home/fserver/recordings
socket.api.port=10000
>>>>>>> origin/master
